In [1]:
import os
import requests
import pandas as pd
import json

from pathlib import Path
import csv

from dotenv import load_dotenv
load_dotenv()

import pandas_datareader as web
import datetime as dt

%matplotlib inline

In [2]:
# Set the file path
csvpath = Path('Resources/1810020501_databaseLoadingData.csv')

In [3]:
data = pd.read_csv(csvpath)

data.head()

,REF_DATE,GEO,DGUID,New housing price indexes,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2015-08,Ontario,2016A000235,Total (house and land),"Index, 201612=100",347,units,0,v111955490,17.1,93.3,NaN,NaN,NaN,1
1,2015-09,Ontario,2016A000235,Total (house and land),"Index, 201612=100",347,units,0,v111955490,17.1,93.4,NaN,NaN,NaN,1
2,2015-10,Ontario,2016A000235,Total (house and land),"Index, 201612=100",347,units,0,v111955490,17.1,93.8,NaN,NaN,NaN,1
3,2015-11,Ontario,2016A000235,Total (house and land),"Index, 201612=100",347,units,0,v111955490,17.1,93.9,NaN,NaN,NaN,1
4,2015-12,Ontario,2016A000235,Total (house and land),"Index, 201612=100",347,units,0,v111955490,17.1,94.1,NaN,NaN,NaN,1

In [4]:
land_and_house = data[["REF_DATE","New housing price indexes","VALUE"]]
land_and_house['NEW_REF_DATE'] = pd.to_datetime((land_and_house['REF_DATE'].astype(str) + "-01"))
land_and_house.rename(columns={'NEW_REF_DATE':'Date'},inplace=True)

land_and_house

C:\Users\watso\AppData\Local\Temp/ipykernel_22524/471667890.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  land_and_house['NEW_REF_DATE'] = pd.to_datetime((land_and_house['REF_DATE'].astype(str) + "-01"))
C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

    REF_DATE New housing price indexes  VALUE       Date
0    2015-08    Total (house and land)   93.3 2015-08-01
1    2015-09    Total (house and land)   93.4 2015-09-01
2    2015-10    Total (house and land)   93.8 2015-10-01
3    2015-11    Total (house and land)   93.9 2015-11-01
4    2015-12    Total (house and land)   94.1 2015-12-01
..       ...                       ...    ...        ...
214  2021-04                 Land only  116.3 2021-04-01
215  2021-05                 Land only  116.8 2021-05-01
216  2021-06                 Land only  117.1 2021-06-01
217  2021-07                 Land only  117.1 2021-07-01
218  2021-08                 Land only  117.8 2021-08-01

[219 rows x 4 columns]

In [5]:
land_and_house.set_index("New housing price indexes",inplace=True)

In [6]:
total_land_and_house_value = land_and_house.loc["Total (house and land)"]
total_land_and_house_value.set_index("Date",inplace=True)
total_land_and_house_value.rename(columns={'VALUE':"Total land+house Value"},inplace=True)
total_land_and_house_value = total_land_and_house_value[['Total land+house Value']]
total_land_and_house_value

C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

            Total land+house Value
Date
2015-08-01                    93.3
2015-09-01                    93.4
2015-10-01                    93.8
2015-11-01                    93.9
2015-12-01                    94.1
...                            ...
2021-04-01                   117.4
2021-05-01                   118.6
2021-06-01                   119.3
2021-07-01                   119.8
2021-08-01                   121.1

[73 rows x 1 columns]

In [11]:
land_value = land_and_house.loc["Land only"]
land_value.set_index("Date",inplace=True)
land_value.rename(columns={'VALUE':"Land Value"},inplace=True)
land_value = land_value[['Land Value']]
land_value

C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

            Land Value
Date
2015-08-01        96.4
2015-09-01        96.4
2015-10-01        96.6
2015-11-01        96.7
2015-12-01        96.7
...                ...
2021-04-01       116.3
2021-05-01       116.8
2021-06-01       117.1
2021-07-01       117.1
2021-08-01       117.8

[73 rows x 1 columns]

In [12]:
house_value = land_and_house.loc["House only"]
house_value.set_index("Date",inplace=True)
house_value.rename(columns={'VALUE':"House Value"},inplace=True)
house_value = house_value[['House Value']]
house_value

C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

            House Value
Date
2015-08-01         91.8
2015-09-01         92.0
2015-10-01         92.4
2015-11-01         92.6
2015-12-01         92.8
...                 ...
2021-04-01        118.3
2021-05-01        119.9
2021-06-01        120.7
2021-07-01        121.4
2021-08-01        122.9

[73 rows x 1 columns]

In [13]:
combined_df = pd.concat([total_land_and_house_value,house_value,land_value], axis='columns')
combined_df

            Total land+house Value  House Value  Land Value
Date
2015-08-01                    93.3         91.8        96.4
2015-09-01                    93.4         92.0        96.4
2015-10-01                    93.8         92.4        96.6
2015-11-01                    93.9         92.6        96.7
2015-12-01                    94.1         92.8        96.7
...                            ...          ...         ...
2021-04-01                   117.4        118.3       116.3
2021-05-01                   118.6        119.9       116.8
2021-06-01                   119.3        120.7       117.1
2021-07-01                   119.8        121.4       117.1
2021-08-01                   121.1        122.9       117.8

[73 rows x 3 columns]

In [10]:
## Leftover code from figuring out datetime 

# land_and_house

# df = land_and_house
# df['NEW_REF_DATE'] = pd.to_datetime((df['REF_DATE'].astype(str) + "-01"))
# # df['dateInt']=df['year'].astype(str) + df['month'].astype(str).str.zfill(2)+ df['day'].astype(str).str.zfill(2)
# # df['Date'] = pd.to_datetime(df['dateInt'], format='%Y%m%d')

# #df['NEWNEW_REF_DATE'] = pd.to_datetime(df['NEW_REF_DATE'], format='%Y%m%d')
# df

C:\Users\watso\AppData\Local\Temp/ipykernel_22524/487530154.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['NEW_REF_DATE'] = pd.to_datetime((df['REF_DATE'].astype(str) + "-01"))

                          REF_DATE  VALUE       Date NEW_REF_DATE
New housing price indexes
Total (house and land)     2015-08   93.3 2015-08-01   2015-08-01
Total (house and land)     2015-09   93.4 2015-09-01   2015-09-01
Total (house and land)     2015-10   93.8 2015-10-01   2015-10-01
Total (house and land)     2015-11   93.9 2015-11-01   2015-11-01
Total (house and land)     2015-12   94.1 2015-12-01   2015-12-01
...                            ...    ...        ...          ...
Land only                  2021-04  116.3 2021-04-01   2021-04-01
Land only                  2021-05  116.8 2021-05-01   2021-05-01
Land only                  2021-06  117.1 2021-06-01   2021-06-01
Land only                  2021-07  117.1 2021-07-01   2021-07-01
Land only                  2021-08  117.8 2021-08-01   2021-08-01

[219 rows x 4 columns]