In [1]:
import os
import requests
import pandas as pd
import json

from dotenv import load_dotenv
load_dotenv()

import pandas_datareader as web
import datetime as dt

%matplotlib inline

In [2]:
start = dt.datetime(2014,9,16)
end = dt.datetime.now()

btc = web.DataReader('BTC-USD', 'yahoo', start, end)
btc

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-09-16,468.174011,452.421997,465.864014,457.334015,2.105680e+07,457.334015
2014-09-17,456.859985,413.104004,456.859985,424.440002,3.448320e+07,424.440002
2014-09-18,427.834991,384.532013,424.102997,394.795990,3.791970e+07,394.795990
2014-09-19,423.295990,389.882996,394.673004,408.903992,3.686360e+07,408.903992
2014-09-20,412.425995,393.181000,408.084991,398.821014,2.658010e+07,398.821014
...,...,...,...,...,...,...
2021-09-20,43607.609375,39787.609375,43012.234375,40693.675781,4.870109e+10,40693.675781
2021-09-21,43978.621094,40625.632812,40677.953125,43574.507812,3.813971e+10,43574.507812
2021-09-22,44942.175781,43109.339844,43560.296875,44895.097656,3.424406e+10,44895.097656
2021-09-23,45080.492188,40936.558594,44894.300781,42839.750000,4.283935e+10,42839.750000
2021-09-25,42996.257812,41809.328125,42799.406250,42324.656250,3.344498e+10,42324.656250

In [3]:
btc.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2562 entries, 2014-09-16 to 2021-09-25
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       2562 non-null   float64
 1   Low        2562 non-null   float64
 2   Open       2562 non-null   float64
 3   Close      2562 non-null   float64
 4   Volume     2562 non-null   float64
 5   Adj Close  2562 non-null   float64
dtypes: float64(6)
memory usage: 140.1 KB

In [16]:
def get_close(ticker):
    data = web.DataReader(ticker, 'yahoo', start, end)
    df = data[["Close"]]
    df.rename(columns={'Close':ticker},inplace=True)
    return df

In [14]:
def yahoo_10_year_data(tickers_list):
    start = dt.datetime(2011,9,20)
    end = dt.datetime.now()
    combined_df_f = pd.DataFrame()
    
    for i in tickers_list:
        if i == 0: 
            raw_df_1 = web.DataReader(i, 'yahoo', start, end)
            combined_df_f = raw_df_1[['Close']]
            combined_df_f.rename(columns={'Close':i},inplace=True)
            
        else:
            raw_df_2 = web.DataReader(i, 'yahoo', start, end)
            df_f = raw_df_2[['Close']]
            df_f.rename(columns={'Close':i},inplace=True)
            
            #combined_df_f = pd.concat([combined_df_f,df_f], axis='columns')
            combined_df_f = combined_df_f.merge(df_f, how='inner',right_index=True, left_index=True)


    return combined_df_f


# def test_apicall_get_close_10_years(tickers_list):
#     combined_df_f = pd.DataFrame()
    
#     for i in tickers_list: 
        
#         if i == 0: 
#             resp_data = requests.get(sandbox_url+'stock/'+i+'/chart/10y?token='+test_token)
#             resp_df = pd.DataFrame(resp_data.json())

#             data = resp_df.set_index('date')
#             combined_df_f = data[['close']]
#             symbol = i 
#             combined_df_f.rename(columns={'close':symbol},inplace=True)
            
#         else: 
#             resp_data = requests.get(sandbox_url+'stock/'+i+'/chart/10y?token='+test_token)
#             resp_df = pd.DataFrame(resp_data.json())
            
#             data = resp_df.set_index('date')
#             df_f = data[['close']]
#             #symbol = data.iloc[0,4]
#             symbol = i
#             df_f.rename(columns={'close':symbol},inplace=True)
            
#             combined_df_f = pd.concat([combined_df_f,df_f], axis='columns')
            
#     return combined_df_f

In [15]:
tickers = ['GME','AMC','AMZN','BTC-USD']
test_call = yahoo_10_year_data(tickers_list=tickers)
test_call.head()

C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

Empty DataFrame
Columns: [GME, AMC, AMZN, BTC-USD]
Index: []

In [6]:
btc_close = btc[["Close"]]
btc_close.rename(columns={'Close':'BTC'},inplace=True)
btc_close

C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                     BTC
Date
2014-09-16    457.334015
2014-09-17    424.440002
2014-09-18    394.795990
2014-09-19    408.903992
2014-09-20    398.821014
...                  ...
2021-09-20  40693.675781
2021-09-21  43574.507812
2021-09-22  44895.097656
2021-09-23  42839.750000
2021-09-25  42324.656250

[2562 rows x 1 columns]

In [7]:
gme = web.DataReader('GME', 'yahoo', start, end)
gme_close = gme[["Close"]]
gme_close.rename(columns={'Close':'GME'},inplace=True)
gme_close

C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                   GME
Date
2014-09-16   44.849998
2014-09-17   44.020000
2014-09-18   44.230000
2014-09-19   43.380001
2014-09-22   43.380001
...                ...
2021-09-20  192.199997
2021-09-21  189.949997
2021-09-22  190.139999
2021-09-23  191.240005
2021-09-24  185.160004

[1770 rows x 1 columns]

In [18]:
# test_combine_df = pd.merge([btc_close,gme_close])
# test_combine_df.head()
combined_df_1 = btc_close.merge(gme_close, how='inner',right_index=True, left_index=True)
combined_df_1

                     BTC         GME
Date
2014-09-16    457.334015   44.849998
2014-09-17    424.440002   44.020000
2014-09-18    394.795990   44.230000
2014-09-19    408.903992   43.380001
2014-09-22    435.790985   43.380001
...                  ...         ...
2021-09-17  48278.363281  204.970001
2021-09-20  40693.675781  192.199997
2021-09-21  43574.507812  189.949997
2021-09-22  44895.097656  190.139999
2021-09-23  42839.750000  191.240005

[1766 rows x 2 columns]

In [ ]:
# SP500BTC = BTC.merge(SP500, how='inner',right_index = True, left_index=True)
# #Drop NA since we have nan values for weekends. S&P500 only trades business days
# SP500BTC.dropna(inplace=True)
# print(SP500BTC)

In [17]:
amzn_close = get_close("AMZN")
amzn_close.head()

C:\Users\watso\anaconda3\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                  AMZN
Date
2014-09-16  327.760010
2014-09-17  324.000000
2014-09-18  325.000000
2014-09-19  331.320007
2014-09-22  324.500000

In [20]:
combined_df_1 = combined_df_1.merge(amzn_close, how='inner',right_index=True, left_index=True)
combined_df_1

                     BTC         GME         AMZN
Date
2014-09-16    457.334015   44.849998   327.760010
2014-09-17    424.440002   44.020000   324.000000
2014-09-18    394.795990   44.230000   325.000000
2014-09-19    408.903992   43.380001   331.320007
2014-09-22    435.790985   43.380001   324.500000
...                  ...         ...          ...
2021-09-17  48278.363281  204.970001  3462.520020
2021-09-20  40693.675781  192.199997  3355.729980
2021-09-21  43574.507812  189.949997  3343.629883
2021-09-22  44895.097656  190.139999  3380.050049
2021-09-23  42839.750000  191.240005  3416.000000

[1766 rows x 3 columns]